@import "./app/@theme/styles/styles.scss"
@import "assets/color"
@import "assets/font"

// hack para esconder texto em ingles da barra de pesquisa
.search
    & span.info
        visibility: hidden

.input-group
    margin-bottom: 1rem

.hover-pointer:hover
    cursor: pointer !important

.fs-14
    font-size: 14px !important

.btn
    cursor: pointer !important
