@import '../app/@theme/styles/themes'

.bg-primary, .badge-primary
    background-color: nb-theme(color-primary) !important

.bg-success, .badge-success
    background-color: nb-theme(color-success) !important

.bg-info, .badge-info
    background-color: nb-theme(color-info) !important

.bg-warning, .badge-warning
    background-color: nb-theme(color-warning) !important

.bg-danger, .badge-danger
    background-color: nb-theme(color-danger) !important

.bg-dark
    background-color: #2F353B
