@import '../../@theme/styles/themes'

nb-card-header
    display: flex
    align-items: center
    justify-content: space-between

.contact
    display: flex
    align-items: center
    justify-content: space-between
    color: nb-theme(color-fg)

.i-contact
    font-size: 2rem
    cursor: pointer
